INSTRUCTIONS ON USING THE QR-CODE-GENERATOR APP(v0.2.1):
1. This application is designed exculisvely for Linux operating systems, and does not work on windows/mac OS 
2.Download/clone the files 'QR-Code-app_v0.2.1' and the icon image file 'qr1.png'
 into your local machine.
3. Copy both the above mentioned files into a same folder.
3. Right click on the app file, and navigate to permissions tab, and allow the file to be executed as a program.
4. Run the program, enter URL/text data in the dialogue,select the format in which you want to save the QR code and hit 'Generate QR' button.
5. You should be able to see a QR code image with a '.png'/'.svg', based on the option that you choose to save as, in the same folder where your app files are stored.
6. Use 'Exit app' button to close the application.

App designed and developped by #Lucciffer
